Tenemos demasiadas etiquetas y muchas de ellas aparece pocas veces?
¿Y si agrupamos etiquetas similares? Podemos hacer "zoom out" en las
etiquetas: agruparlas para dar lugar a etiquetas menos específicas.
Granularidad de grano más grueso. 

Mapeo propuesto: 
[Chapter I] Certain infectious and Parasitic Diseases
	Diarrhea/Dysentery
	Other infectious diseases
	AIDS
	Sepsis
	Meningitis
	Meningitis/Sepsis
	Malaria
	Encephalitis
	Measles
	Hemorrhagic Fever
	TB

[Chapter II] Neoplasms
	Leukemia/Lymphomas
	Colorectal Cancer
	Lung Cancer
	Cervical Cancer
	Breast Cancer
	Stomach Cancer
	Prostate Cancer
	Esophageal Cancer
	Other Cancers

[Chapter IV] Endocrine, Nutritional and Metabolic Diseases
	Diabetes

[Chapter VI] Diseases of the Nervous System
	Epilepsy

[Chapter IX] Diseases of the circulatory system
	Stroke 
	Acute Myocardial Infarction

[Chapter X] Diseases of Respiratory System
	Pneumonia
	Asthma
	COPD

[Chapter XI] Diseases of the Digestive System
	Cirrhosis
	Other Digestive Diseases

[Chapter XIV] Diseases of the Genitourinary System
	Renal Failure

[Chapter XV] Pregnancy, childbirth and the puerperium
	Preterm Delivery
	Stillbirth
	Maternal
	Birth Asphyxia

[Chapter XVII] Congenital Malformations
	Congenital Malformations

[Chapter XIX] Injury, Poisoning and External Causes
	Bite of Venomous Animal
	Poisonings

[Chapter XX] External Causes of Morbidity and Mortality
	Road Traffic
	Falls
	Homicide
	Fires
	Drowning
	Suicide
	Violent Death
	Other injuries
